{{- if .Values.rbac.create }}
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  labels:
    app: {{ template "spinnaker.name" . }}
    chart: {{ template "spinnaker.chart" . }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
  name: {{ template "spinnaker.fullname" . }}
subjects:
  - kind: ServiceAccount
    name: {{ template "spinnaker.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ template "spinnaker.fullname" . }}
{{- end }}
